spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ez_accessory
spring.datasource.username=root
spring.datasource.password=000000
logging.level.com.example.mybatis.mapper=TRACE
